name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
key:                  collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
abi:                  c1691423e030a52ae78e1e87dc2ea048
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /Users/jonl/programming/exercism_exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c89b952a9c70e994b374ace1ea869ccc8399553162489ec6a1c7f80f889f0f08/8.8.4/lib/x86_64-osx-ghc-8.8.4/collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI

library-dirs:
    /Users/jonl/programming/exercism_exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c89b952a9c70e994b374ace1ea869ccc8399553162489ec6a1c7f80f889f0f08/8.8.4/lib/x86_64-osx-ghc-8.8.4/collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI

dynamic-library-dirs:
    /Users/jonl/programming/exercism_exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c89b952a9c70e994b374ace1ea869ccc8399553162489ec6a1c7f80f889f0f08/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/jonl/programming/exercism_exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c89b952a9c70e994b374ace1ea869ccc8399553162489ec6a1c7f80f889f0f08/8.8.4/share/x86_64-osx-ghc-8.8.4/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/jonl/programming/exercism_exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c89b952a9c70e994b374ace1ea869ccc8399553162489ec6a1c7f80f889f0f08/8.8.4/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /Users/jonl/programming/exercism_exercises/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c89b952a9c70e994b374ace1ea869ccc8399553162489ec6a1c7f80f889f0f08/8.8.4/doc/collatz-conjecture-1.2.1.4
