name: hello-world
version: 1.1.0.5
id: hello-world-1.1.0.5-K4tBbSAB6VABbYOTTEnKdP
key: hello-world-1.1.0.5-K4tBbSAB6VABbYOTTEnKdP
abi: 208c7d995b0b7ee0c578e07047d5a702
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
import-dirs: /Users/pairingdev/programming/exercism_exercises/haskell/hello-world/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/lib/x86_64-osx-ghc-8.6.5/hello-world-1.1.0.5-K4tBbSAB6VABbYOTTEnKdP
library-dirs: /Users/pairingdev/programming/exercism_exercises/haskell/hello-world/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/lib/x86_64-osx-ghc-8.6.5/hello-world-1.1.0.5-K4tBbSAB6VABbYOTTEnKdP
dynamic-library-dirs: /Users/pairingdev/programming/exercism_exercises/haskell/hello-world/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/pairingdev/programming/exercism_exercises/haskell/hello-world/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/share/x86_64-osx-ghc-8.6.5/hello-world-1.1.0.5
hs-libraries: HShello-world-1.1.0.5-K4tBbSAB6VABbYOTTEnKdP
depends:
    base-4.12.0.0
haddock-interfaces: /Users/pairingdev/programming/exercism_exercises/haskell/hello-world/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/doc/hello-world-1.1.0.5/hello-world.haddock
haddock-html: /Users/pairingdev/programming/exercism_exercises/haskell/hello-world/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/doc/hello-world-1.1.0.5
