name: space-age
version: 1.2.0.6
id: space-age-1.2.0.6-ElEfD3s87oPLIe7ZfFbqQO
key: space-age-1.2.0.6-ElEfD3s87oPLIe7ZfFbqQO
abi: 7b85fc5eaf2129900292dfc941c7590e
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
import-dirs: /Users/pairingdev/programming/exercism_exercises/haskell/space-age/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/lib/x86_64-osx-ghc-8.6.5/space-age-1.2.0.6-ElEfD3s87oPLIe7ZfFbqQO
library-dirs: /Users/pairingdev/programming/exercism_exercises/haskell/space-age/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/lib/x86_64-osx-ghc-8.6.5/space-age-1.2.0.6-ElEfD3s87oPLIe7ZfFbqQO
dynamic-library-dirs: /Users/pairingdev/programming/exercism_exercises/haskell/space-age/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/pairingdev/programming/exercism_exercises/haskell/space-age/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/share/x86_64-osx-ghc-8.6.5/space-age-1.2.0.6
hs-libraries: HSspace-age-1.2.0.6-ElEfD3s87oPLIe7ZfFbqQO
depends:
    base-4.12.0.0
haddock-interfaces: /Users/pairingdev/programming/exercism_exercises/haskell/space-age/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/doc/space-age-1.2.0.6/space-age.haddock
haddock-html: /Users/pairingdev/programming/exercism_exercises/haskell/space-age/.stack-work/install/x86_64-osx/750d8e10ba5e79fe0df1290d0163f7be21a732089530f425ce30c8644794d7e2/8.6.5/doc/space-age-1.2.0.6
